MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_SHEETS_API_KEY="AIzaSyCPfPLSZ1jCEx1_ABkLj6iUvQGxeHC81I8"
GOOGLE_SHEETS_ID="1ITRiu7xxGJHiuja6pbQG1e8OByuONZgEu-rsZXBMVpA"